[00:02.02] Nobody, nobody, nobody (ooh)
[00:05.39] Nobody, nobody, nobody, yeah
[00:19.39] 
[00:08.77] I'd take the fall
[00:11.42] I got you covered when there's no one at all
[00:14.83] Oh, yeah, and I'd stay through the night
[00:18.25] When you got demons tryna break through the walls
[00:42.75] 
[00:21.60] There ain't no, no kinda line
[00:25.01] That I wouldn't cross if you need me to
[00:28.54] You're out here searchin' for signs
[00:32.20] So I think it's finally time that you knew
[00:53.20] 
[00:35.34] Nobody got you the way I do (ooh)
[00:38.72] Whatever demons you're fightin' through
[00:42.27] When you need somebody to turn to (ooh)
[00:45.91] Nobody got you the way I do, the way I do (whoo)
[01:09.91] 
[00:49.83] Nobody, nobody, nobody (ee-oh)
[00:53.22] Got you the way I do (oh-oh)
[00:57.03] Nobody, nobody, nobody (ee-oh)
[00:59.61] Nobody got you the way I do, the way I do (yeah, yeah)
[01:26.61] 
[01:03.54] When you go dark and the night gets so cold
[01:06.98] I'll be on my way to you (oh yeah)
[01:10.60] You know I ain't tryna lose you, oh, no
[01:13.58] If you're in Hell, I'll go there too
[01:31.58] 
[01:16.68] There ain't no, no kinda line
[01:20.36] That I wouldn't cross if you need me to
[01:23.44] You're out here searchin' for signs
[01:26.89] So I think it's finally time that you knew
[01:47.89] 
[01:29.94] Nobody got you the way I do (ooh)
[01:33.61] Whatever demons you're fightin' through
[01:37.09] When you need somebody to turn to (ooh)
[01:40.55] Nobody got you the way I do, the way I do (whoo, I do)
[02:07.55] 
[01:44.92] Nobody, nobody, nobody (ee-oh)
[01:48.02] Got you the way I do (oh-oh)
[01:51.74] Nobody, nobody, nobody (ee-oh)
[01:54.38] Nobody got you the way I do, the way, the way, the way I do (whoo)
[02:27.38] 
[02:03.14] The way, the way, the way I do (ooh-ooh)
[02:08.19] Nobody got you the way I do (whoo)
[02:25.19] 
[02:12.14] Nobody, nobody, nobody (ee-oh)
[02:15.44] Got you the way I do (yeah, yeah, yeah)
[02:19.19] Nobody, nobody, nobody (ee-oh)
[02:21.79] Nobody got you the way I do, the way I do (whoo)
[02:45.79] 
[02:25.75] Nobody, nobody, nobody (ooh)
[02:28.65] Nobody got you the way I do