[00:02.98] Nobody, nobody, nobody (ooh)
[00:05.59] Nobody, nobody, nobody
[00:07.97] Yeah
[00:09.97] 
[00:08.80] I'd take the fall
[00:11.63] I got you covered when there's no one at all
[00:15.01] Oh, yeah, and I'd stay through the night
[00:18.41] When you got demons tryna break through the walls
[00:42.91] 
[00:21.88] There ain't no, no kinda line
[00:25.50] That I wouldn't cross if you need me to
[00:28.65] You're out here searchin' for signs
[00:32.25] So I think it's finally time that you knew
[00:53.25] 
[00:35.55] Nobody got you the way I do (ooh)
[00:38.96] Whatever demons you're fightin' through
[00:42.48] When you need somebody to turn to (ooh)
[00:45.82] Nobody got you the way I do, the way I do (woo)
[01:09.32] 
[00:50.12] Nobody, nobody, nobody (ee-oh)
[00:53.33] Got you the way I do (oh-oh)
[00:56.98] Nobody, nobody, nobody (ee-oh)
[00:59.53] Nobody got you the way I do, the way I do (yeah, yeah)
[01:26.53] 
[01:03.80] When you go dark and the night gets so cold
[01:07.02] I'll be on my way to you (oh yeah)
[01:10.63] You know I ain't tryna lose you, oh, no
[01:13.78] If you're in Hell, I'll go there too
[01:31.78] 
[01:16.87] There ain't no, no kinda line
[01:20.35] That I wouldn't cross if you need me to
[01:23.59] You're out here searchin' for signs
[01:27.03] So I think it's finally time that you knew
[01:48.03] 
[01:30.37] Nobody got you the way I do (ooh)
[01:33.86] Whatever demons you're fightin' through
[01:37.25] When you need somebody to turn to (ooh)
[01:40.73] Nobody got you the way I do, the way I do (woo, I do)
[02:07.23] 
[01:44.95] Nobody, nobody, nobody (ee-oh)
[01:48.24] Got you the way I do (oh-oh)
[01:51.80] Nobody, nobody, nobody (ee-oh)
[01:54.46] Nobody got you the way I do, the way, the way, the way I do (woo)
[02:26.96] 
[02:03.17] The way, the way, the way I do (ooh-ooh)
[02:08.12] Nobody got you the way I do (woo)
[02:24.62] 
[02:12.48] Nobody, nobody, nobody (ee-oh)
[02:15.65] Got you the way I do (yeah, yeah, yeah)
[02:19.21] Nobody, nobody, nobody (ee-oh)
[02:21.84] Nobody got you the way I do, the way I do (woo)
[02:45.34] 
[02:26.01] Nobody, nobody, nobody (ooh)
[02:28.67] Nobody got you the way I do