[00:01.95] Nobody, nobody, nobody (ooh)
[00:05.55] Nobody, nobody, nobody
[00:07.98] Yeah
[00:09.98] 
[00:08.82] I'd take the fall
[00:11.62] I got you covered when there's no one at all
[00:15.03] Oh, yeah, and I'd stay through the night
[00:18.48] When you got demons tryna break through the walls
[00:42.98] 
[00:21.83] There ain't no, no kinda line
[00:25.50] That I wouldn't cross if you need me to
[00:28.62] You're out here searchin' for signs
[00:32.23] So I think it's finally time that you knew
[00:53.23] 
[00:35.58] Nobody got you the way I do (ooh)
[00:38.97] Whatever demons you're fightin' through
[00:42.45] When you need somebody to turn to (ooh)
[00:45.89] Nobody got you the way I do, the way I do (woo)
[01:09.39] 
[00:50.13] Nobody, nobody, nobody (ee-oh)
[00:53.37] Got you the way I do (oh-oh)
[00:56.96] Nobody, nobody, nobody (ee-oh)
[00:59.55] Nobody got you the way I do, the way I do (yeah, yeah)
[01:26.55] 
[01:03.83] When you go dark and the night gets so cold
[01:07.05] I'll be on my way to you (oh yeah)
[01:10.64] You know I ain't tryna lose you, oh, no
[01:13.70] If you're in Hell, I'll go there too
[01:31.70] 
[01:16.86] There ain't no, no kinda line
[01:20.37] That I wouldn't cross if you need me to
[01:23.51] You're out here searchin' for signs
[01:27.08] So I think it's finally time that you knew
[01:48.08] 
[01:30.35] Nobody got you the way I do (ooh)
[01:33.81] Whatever demons you're fightin' through
[01:37.23] When you need somebody to turn to (ooh)
[01:40.71] Nobody got you the way I do, the way I do (woo, I do)
[02:07.21] 
[01:44.97] Nobody, nobody, nobody (ee-oh)
[01:48.29] Got you the way I do (oh-oh)
[01:51.89] Nobody, nobody, nobody (ee-oh)
[01:54.49] Nobody got you the way I do, the way, the way, the way I do (woo)
[02:26.99] 
[02:03.12] The way, the way, the way I do (ooh-ooh)
[02:08.14] Nobody got you the way I do (woo)
[02:24.64] 
[02:12.48] Nobody, nobody, nobody (ee-oh)
[02:15.65] Got you the way I do (yeah, yeah, yeah)
[02:19.24] Nobody, nobody, nobody (ee-oh)
[02:21.80] Nobody got you the way I do, the way I do (woo)
[02:45.30] 
[02:26.09] Nobody, nobody, nobody (ooh)
[02:28.63] Nobody got you the way I do