[00:01.93] Nobody, nobody, nobody (ooh)
[00:05.51] Nobody, nobody, nobody
[00:07.94] Yeah
[00:09.94] 
[00:08.88] I'd take the fall
[00:11.60] I got you covered when there's no one at all
[00:15.08] Oh, yeah, and I'd stay through the night
[00:18.48] When you got demons tryna break through the walls
[00:42.98] 
[00:21.85] There ain't no, no kinda line
[00:25.54] That I wouldn't cross if you need me to
[00:28.69] You're out here searchin' for signs
[00:32.24] So I think it's finally time that you knew
[00:53.24] 
[00:35.51] Nobody got you the way I do (ooh)
[00:38.99] Whatever demons you're fightin' through
[00:42.45] When you need somebody to turn to (ooh)
[00:45.82] Nobody got you the way I do, the way I do (woo)
[01:09.32] 
[00:50.12] Nobody, nobody, nobody (ee-oh)
[00:53.34] Got you the way I do (oh-oh)
[00:56.98] Nobody, nobody, nobody (ee-oh)
[00:59.54] Nobody got you the way I do, the way I do (yeah, yeah)
[01:26.54] 
[01:03.88] When you go dark and the night gets so cold
[01:07.04] I'll be on my way to you (oh yeah)
[01:10.64] You know I ain't tryna lose you, oh, no
[01:13.79] If you're in Hell, I'll go there too
[01:31.79] 
[01:16.89] There ain't no, no kinda line
[01:20.35] That I wouldn't cross if you need me to
[01:23.54] You're out here searchin' for signs
[01:27.01] So I think it's finally time that you knew
[01:48.01] 
[01:30.33] Nobody got you the way I do (ooh)
[01:33.86] Whatever demons you're fightin' through
[01:37.25] When you need somebody to turn to (ooh)
[01:40.75] Nobody got you the way I do, the way I do (woo, I do)
[02:07.25] 
[01:44.90] Nobody, nobody, nobody (ee-oh)
[01:48.26] Got you the way I do (oh-oh)
[01:51.80] Nobody, nobody, nobody (ee-oh)
[01:54.49] Nobody got you the way I do, the way, the way, the way I do (woo)
[02:26.99] 
[02:03.16] The way, the way, the way I do (ooh-ooh)
[02:08.19] Nobody got you the way I do (woo)
[02:24.69] 
[02:12.47] Nobody, nobody, nobody (ee-oh)
[02:15.62] Got you the way I do (yeah, yeah, yeah)
[02:19.22] Nobody, nobody, nobody (ee-oh)
[02:21.87] Nobody got you the way I do, the way I do (woo)
[02:45.37] 
[02:26.06] Nobody, nobody, nobody (ooh)
[02:28.65] Nobody got you the way I do