[00:02.97] Nobody, nobody, nobody (ooh)
[00:05.58] Nobody, nobody, nobody, yeah
[00:19.58] 
[00:08.88] I'd take the fall
[00:11.60] I got you covered when there's no one at all
[00:15.03] Oh, yeah, and I'd stay through the night
[00:18.47] When you got demons tryna break through the walls
[00:42.97] 
[00:21.86] There ain't no, no kinda line
[00:25.56] That I wouldn't cross if you need me to
[00:28.61] You're out here searchin' for signs
[00:32.24] So I think it's finally time that you knew
[00:53.24] 
[00:35.53] Nobody got you the way I do (ooh)
[00:38.97] Whatever demons you're fightin' through
[00:42.41] When you need somebody to turn to (ooh)
[00:45.85] Nobody got you the way I do, the way I do (whoo)
[01:09.85] 
[00:50.18] Nobody, nobody, nobody (ee-oh)
[00:53.33] Got you the way I do (oh-oh)
[00:56.99] Nobody, nobody, nobody (ee-oh)
[00:59.55] Nobody got you the way I do, the way I do (yeah, yeah)
[01:26.55] 
[01:03.86] When you go dark and the night gets so cold
[01:07.01] I'll be on my way to you (oh yeah)
[01:10.68] You know I ain't tryna lose you, oh, no
[01:13.78] If you're in Hell, I'll go there too
[01:31.78] 
[01:16.80] There ain't no, no kinda line
[01:20.31] That I wouldn't cross if you need me to
[01:23.50] You're out here searchin' for signs
[01:27.02] So I think it's finally time that you knew
[01:48.02] 
[01:30.39] Nobody got you the way I do (ooh)
[01:33.86] Whatever demons you're fightin' through
[01:37.22] When you need somebody to turn to (ooh)
[01:40.73] Nobody got you the way I do, the way I do (whoo, I do)
[02:07.73] 
[01:44.95] Nobody, nobody, nobody (ee-oh)
[01:48.20] Got you the way I do (oh-oh)
[01:51.81] Nobody, nobody, nobody (ee-oh)
[01:54.44] Nobody got you the way I do, the way, the way, the way I do (whoo)
[02:27.44] 
[02:03.80] The way, the way, the way I do (ooh-ooh)
[02:08.14] Nobody got you the way I do (whoo)
[02:25.14] 
[02:12.43] Nobody, nobody, nobody (ee-oh)
[02:15.67] Got you the way I do (yeah, yeah, yeah)
[02:19.21] Nobody, nobody, nobody (ee-oh)
[02:21.83] Nobody got you the way I do, the way I do (whoo)
[02:45.83] 
[02:26.02] Nobody, nobody, nobody (ooh)
[02:28.63] Nobody got you the way I do