[00:02.99] Nobody, nobody, nobody (ooh)
[00:05.53] Nobody, nobody, nobody
[00:07.97] Yeah
[00:09.97] 
[00:08.86] I'd take the fall
[00:11.65] I got you covered when there's no one at all
[00:15.03] Oh, yeah, and I'd stay through the night
[00:18.45] When you got demons tryna break through the walls
[00:42.95] 
[00:21.84] There ain't no, no kinda line
[00:25.50] That I wouldn't cross if you need me to
[00:28.66] You're out here searchin' for signs
[00:32.27] So I think it's finally time that you knew
[00:53.27] 
[00:35.51] Nobody got you the way I do (ooh)
[00:38.98] Whatever demons you're fightin' through
[00:42.45] When you need somebody to turn to (ooh)
[00:45.81] Nobody got you the way I do, the way I do (woo)
[01:09.31] 
[00:50.13] Nobody, nobody, nobody (ee-oh)
[00:53.31] Got you the way I do (oh-oh)
[00:56.97] Nobody, nobody, nobody (ee-oh)
[00:59.59] Nobody got you the way I do, the way I do (yeah, yeah)
[01:26.59] 
[01:03.89] When you go dark and the night gets so cold
[01:07.09] I'll be on my way to you (oh yeah)
[01:10.62] You know I ain't tryna lose you, oh, no
[01:13.73] If you're in Hell, I'll go there too
[01:31.73] 
[01:16.88] There ain't no, no kinda line
[01:20.35] That I wouldn't cross if you need me to
[01:23.54] You're out here searchin' for signs
[01:27.00] So I think it's finally time that you knew
[01:48.00] 
[01:30.39] Nobody got you the way I do (ooh)
[01:33.82] Whatever demons you're fightin' through
[01:37.28] When you need somebody to turn to (ooh)
[01:40.75] Nobody got you the way I do, the way I do (woo, I do)
[02:07.25] 
[01:44.92] Nobody, nobody, nobody (ee-oh)
[01:48.21] Got you the way I do (oh-oh)
[01:51.82] Nobody, nobody, nobody (ee-oh)
[01:54.49] Nobody got you the way I do, the way, the way, the way I do (woo)
[02:26.99] 
[02:03.87] The way, the way, the way I do (ooh-ooh)
[02:08.16] Nobody got you the way I do (woo)
[02:24.66] 
[02:12.44] Nobody, nobody, nobody (ee-oh)
[02:15.62] Got you the way I do (yeah, yeah, yeah)
[02:19.25] Nobody, nobody, nobody (ee-oh)
[02:21.80] Nobody got you the way I do, the way I do (woo)
[02:45.30] 
[02:26.08] Nobody, nobody, nobody (ooh)
[02:28.66] Nobody got you the way I do