[00:02.98] Nobody, nobody, nobody (ooh)
[00:05.51] Nobody, nobody, nobody
[00:07.96] Yeah
[00:09.96] 
[00:08.85] I'd take the fall
[00:11.66] I got you covered when there's no one at all
[00:15.02] Oh, yeah, and I'd stay through the night
[00:18.45] When you got demons tryna break through the walls
[00:42.95] 
[00:21.83] There ain't no, no kinda line
[00:25.52] That I wouldn't cross if you need me to
[00:28.64] You're out here searchin' for signs
[00:32.20] So I think it's finally time that you knew
[00:53.20] 
[00:35.50] Nobody got you the way I do (ooh)
[00:38.91] Whatever demons you're fightin' through
[00:42.42] When you need somebody to turn to (ooh)
[00:45.83] Nobody got you the way I do, the way I do (woo)
[01:09.33] 
[00:50.19] Nobody, nobody, nobody (ee-oh)
[00:53.38] Got you the way I do (oh-oh)
[00:56.97] Nobody, nobody, nobody (ee-oh)
[00:59.55] Nobody got you the way I do, the way I do (yeah, yeah)
[01:26.55] 
[01:03.80] When you go dark and the night gets so cold
[01:07.03] I'll be on my way to you (oh yeah)
[01:10.64] You know I ain't tryna lose you, oh, no
[01:13.76] If you're in Hell, I'll go there too
[01:31.76] 
[01:16.89] There ain't no, no kinda line
[01:20.38] That I wouldn't cross if you need me to
[01:23.50] You're out here searchin' for signs
[01:27.09] So I think it's finally time that you knew
[01:48.09] 
[01:30.36] Nobody got you the way I do (ooh)
[01:33.84] Whatever demons you're fightin' through
[01:37.29] When you need somebody to turn to (ooh)
[01:40.79] Nobody got you the way I do, the way I do (woo, I do)
[02:07.29] 
[01:44.93] Nobody, nobody, nobody (ee-oh)
[01:48.20] Got you the way I do (oh-oh)
[01:51.86] Nobody, nobody, nobody (ee-oh)
[01:54.49] Nobody got you the way I do, the way, the way, the way I do (woo)
[02:26.99] 
[02:03.87] The way, the way, the way I do (ooh-ooh)
[02:08.20] Nobody got you the way I do (woo)
[02:24.70] 
[02:12.44] Nobody, nobody, nobody (ee-oh)
[02:15.61] Got you the way I do (yeah, yeah, yeah)
[02:19.21] Nobody, nobody, nobody (ee-oh)
[02:21.89] Nobody got you the way I do, the way I do (woo)
[02:45.39] 
[02:26.01] Nobody, nobody, nobody (ooh)
[02:28.62] Nobody got you the way I do