[00:01.92] Nobody, nobody, nobody (ooh)
[00:05.54] Nobody, nobody, nobody
[00:07.94] Yeah
[00:09.94] 
[00:08.81] I'd take the fall
[00:11.65] I got you covered when there's no one at all
[00:15.08] Oh, yeah, and I'd stay through the night
[00:18.43] When you got demons tryna break through the walls
[00:42.93] 
[00:21.86] There ain't no, no kinda line
[00:25.55] That I wouldn't cross if you need me to
[00:28.69] You're out here searchin' for signs
[00:32.22] So I think it's finally time that you knew
[00:53.22] 
[00:35.56] Nobody got you the way I do (ooh)
[00:38.97] Whatever demons you're fightin' through
[00:42.45] When you need somebody to turn to (ooh)
[00:45.86] Nobody got you the way I do, the way I do (woo)
[01:09.36] 
[00:50.10] Nobody, nobody, nobody (ee-oh)
[00:53.37] Got you the way I do (oh-oh)
[00:56.93] Nobody, nobody, nobody (ee-oh)
[00:59.50] Nobody got you the way I do, the way I do (yeah, yeah)
[01:26.50] 
[01:03.87] When you go dark and the night gets so cold
[01:07.05] I'll be on my way to you (oh yeah)
[01:10.62] You know I ain't tryna lose you, oh, no
[01:13.70] If you're in Hell, I'll go there too
[01:31.70] 
[01:16.85] There ain't no, no kinda line
[01:20.31] That I wouldn't cross if you need me to
[01:23.57] You're out here searchin' for signs
[01:27.01] So I think it's finally time that you knew
[01:48.01] 
[01:30.36] Nobody got you the way I do (ooh)
[01:33.88] Whatever demons you're fightin' through
[01:37.29] When you need somebody to turn to (ooh)
[01:40.77] Nobody got you the way I do, the way I do (woo, I do)
[02:07.27] 
[01:44.90] Nobody, nobody, nobody (ee-oh)
[01:48.23] Got you the way I do (oh-oh)
[01:51.81] Nobody, nobody, nobody (ee-oh)
[01:54.41] Nobody got you the way I do, the way, the way, the way I do (woo)
[02:26.91] 
[02:03.18] The way, the way, the way I do (ooh-ooh)
[02:08.11] Nobody got you the way I do (woo)
[02:24.61] 
[02:12.45] Nobody, nobody, nobody (ee-oh)
[02:15.65] Got you the way I do (yeah, yeah, yeah)
[02:19.25] Nobody, nobody, nobody (ee-oh)
[02:21.85] Nobody got you the way I do, the way I do (woo)
[02:45.35] 
[02:26.08] Nobody, nobody, nobody (ooh)
[02:28.63] Nobody got you the way I do